[Desktop Entry]
Name=Mukke Adaptive
Comment=
Exec=mukke -a
Terminal=false
Type=Application
Icon=audio-headphones
Categories=AudioVideo;Player;
StartupNotify=false
#MimeType=;
X-Purism-FormFactor=Mobile;
X-KDE-FormFactors=handset;
